* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-color: #e3fdfd;
}
/********************* menü bölümü *****************/
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #40514e;
  height: 70px;
  position: fixed;
  width: 100%;
  top: 0;
  font-size: 25px;
  z-index: 999;
}
nav h1 {
  color: #e4f9f5;
}
nav a {
  color: #e4f9f5;
  padding: 5px;
}
nav a:hover {
  border: #30e3ca 2px solid;
  padding: 3px;
  border-radius: 5px;
}
/*********************** main sections ******************/
.countainer-2 {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 5%;
}

.countainer-2 section img {
  width: 100%;
}
.countainer-2 section h3 {
  background-color: #292d2c;
  position: relative;
  top: -32px;
  color: #e4f9f5;
  padding: 3px 0 3px 22%;
  font-size: 20px;
  opacity: 0.8;
}
.countainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
/*************************** aside ***********************/
aside {
  width: 40%;
  margin: 5% 0;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact img {
  width: 100%;
}
.contact a {
  position: absolute;
  margin: auto auto;
  padding: 50px;
  color: #e4f9f5;
  font-size: 40px;
}
.new-season img {
  width: 100%;
  margin-top: 20px;
}

/* kadın sekmesi */
.card {
  display: flex;
  flex-direction: column;
  width: 15%;
  color: #40514e;
  margin: auto;
}
.card h4 {
  margin: 5px;
  color: red;
}
.card img {
  border: 1px solid #40514e;
  margin-bottom: 5px;
}
.card-container {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
}
.card-container-2 {
  display: flex;
  flex-direction: row;
}
